* > {
    margin: 0;
    padding: 0;
}
:root { 
    --header-background-col:rgb(190, 190, 190);
    --footer-background-col:rgb(190, 190, 190);
    --body-background-col:rgb(232, 232, 232);    
    --sub-header-background-col:rgb(181, 195, 193);
    --button-background-col: black;    
    --semitransparent-background-col: rgba(255, 255, 255, 0.308);
    --h3-background-col: rgb(181, 195, 193);
    --p-color-v-1:white;
    --p-color-background: rgb(164, 164, 164);
    --border-col-v-1: rgb(255, 208, 0);
    --border-col-text: black;

}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    background-color: var(--body-background-col);
}
header {
    position:fixed;
    width: 98.5%;
    border-radius: 15px;
    background-color: var(--header-background-col);
    border: 2px solid var(--border-col-v-1);
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    img {
        width: 100%;
        max-width: 350px;
    }
}
.header-footer-button{
    border: 1px solid var(--border-col-v-1);
    border-radius: 10px;
    padding: clamp(7px, 2vw, 30px); 
    margin: 5px;
    background-color: var(--button-background-col);
    color: var(--p-color-v-1);
    text-decoration: none;
    font-size: 1.3em;
    white-space: nowrap;
    text-align: center;
}
.button-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
 @media (max-width: 785px) {
    .header-container .button-grid{
        grid-template-columns: 1fr;
    }
    .header-container .header-footer-button {
        padding: 5px;
        margin: 2px;
    }
 }
.hamburger {
  display: none;
  font-size: 2em;
  cursor: pointer;
    }
@media (max-width: 520px) {
  .header-container .header-footer-button {
    display: none;
  }
    .hamburger {
    display: block;
  }
}
main {
    padding: clamp(100px, 33vw, 140px) 2em 0;
    border-radius: 15px;
    box-sizing: border-box;
    width: 100%;
    max-width: 2000px;
    border: 3px solid var(--border-col-v-1);
    border-bottom: 0;
    background-image: url("../images/Gemini_Generated_Image_Smoke.png");
    p {
        background-color: var(--p-color-background);
        color: var(--p-color-figcaption);
        border: 1px solid var(--border-col-text);
        border-radius: 0.5em;
        padding: 0.5em;
        font-size: 1.5em;
        margin: 0;
        max-width: 750px;
    }
    img{
    max-width: 800px; 
    width: 100%;  
    display: block;
    margin: 0 auto; 
    border-radius: 20px;
    border: 3px solid var(--border-col-v-1);
    }
}
.remove-decoration {
    text-decoration: none;
    color: inherit;
}
.transparent-sub-header {
    background-color:var(--semitransparent-background-col);
    padding: clamp(0px, 4vw, 20px);
    border: 2px solid var(--border-col-v-1);
    border-radius: 15px;
    justify-self: center;
}    
.big-img-container {
    margin: 5px 0;
    margin-bottom: 50px;
    }
.h-box {
    padding:0 1.5em;
    background-color: var(--h3-background-col);
    border-radius: 0.5em;
    text-align: center;
    border: 1px solid var(--border-col-text);
    margin-bottom: 1em;
    justify-self: center;
    font-size: 1.4em;
}
figure {
    padding: 0;
    margin: 0;
}
figcaption {
    background-color: var(--semitransparent-background-col);
    border-radius: 10px;
    padding: 1em;
    margin-top: 1em;
    margin-bottom: 3em;
    border: 2px solid var(--border-col-v-1);
    justify-self: center;
}
footer{
    width: 98.5%;
    border-radius: 15px;
    background-color: var(--footer-background-col);
    border: 2px solid var(--border-col-v-1);
}
.footer-container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    padding: 0 2%;
    column-gap: 5px;
}
.footer-buttons{
    justify-self: start;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    }
.adress{
    justify-self: center;
    text-align: center;
    color:  black;  
    font-size: 1.5em;    
}
.some-icons {
    justify-self: end;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    width: 100%;
    max-width: 300px;
}
.some-icons img {
    width: 100%;
    height: auto;
    display: block;
    border: 2px solid var(--border-col-v-1);
    border-radius: 15px;
}
@media (max-width: 950px) {
    .footer-container .header-footer-button{
        margin: 0px;
    }
    .footer-container .footer-buttons{
        grid-template-columns: 1fr;
        padding-left: 20px;
    }
}
@media (max-width: 600px) {
    .footer-container .some-icons {
        grid-template-columns: 1fr;
        min-width: 30px;
        max-width: 50px;
        gap: 0.3px;
        padding: 20px;
    }
}