.product-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}
@media (min-width:1100px) {
    .product-container {
        grid-template-columns: 1fr 1fr;
    }
    .product-container figure:nth-child(3) {
        grid-column: 1 / -1;
        justify-self: center;
        width: 50%;
    }
}
@media (min-width: 1500px) {
  .product-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .product-container figure:nth-child(3) {
    grid-column: auto;
    justify-self: auto;
    width: auto;
  }
}